<!Doctype html>
<html>
   <head>
      <meta charset="UTF-8">
      <link href= '@routes.Assets.at("stylesheets/menu.css")'rel="stylesheet">
      <script type="text/javascript">
         var hideDiv;
         hideDiv = function () { 
          if (document.getElementById) { // DOM3 = IE5, NS6 
             document.getElementById('hideshow').style.visibility = 'hidden'; 
         } else { 
             if (document.layers) { // Netscape 4 
                 document.hideshow.visibility = 'hidden'; 
            } else { // IE 4 
                 document.all.hideshow.style.visibility = 'hidden'; 
              } 
          } 
         }
         var showDiv;
         showDiv = function() { 
         if (document.getElementById) { // DOM3 = IE5, NS6 
             document.getElementById('hideshow').style.visibility = 'visible'; 
          } else { 
             if (document.layers) { // Netscape 4 
                  document.hideshow.visibility = 'visible'; 
              } else { // IE 4 
                  document.all.hideshow.style.visibility = 'visible'; 
              } 
          } 
         }
         addFile = function (){
         var divNode = document.getElementById('files');
         if (divNode.children.length === 0){
         var fileNode = document.createElement('input');
         fileNode.setAttribute("required", "required");
         fileNode.setAttribute('type', 'file');
         fileNode.setAttribute('name', 'picture');
         fileNode.onchange = function(event){ fileChange1(this);}
         divNode.appendChild(fileNode)
         }
         }
         
         var removeFileNode;
         removeFileNode = function(){
         
         var file=document.getElementById('files');
         if (file.children.length >0){
         while ( file.firstChild ) file.removeChild( file.firstChild );
         }
         
         }
          
      </script>
      <style type="text/css">
         .tit{font-size:1.5em;font-weight:900;}
         .a {color:#0000FF;}
         .a span{color:#FF0000;}
         .b {text-align:right;}
         .t1,.t2{width:160px;}
         .t16{width:68px;}
         .t17{width:130px;}
         .a1,.a2,.a3,.a4,.a5,.a6,.a7,.a8,.a9,.a10,.a11,.a12,.a13,.a14,.a15,.a16,.a17,.a18,.a19,.a20{font-size:1.05em;font-weight:bold;}
         .tableau{font-family:calibri;}
         input,textarea{border:none;}
         input,textarea{font-family:calibri;font-size:14px;}
         td textarea {
         resize: none;
         }
         td, th {
         vertical-align:middle;
         }
         .divcss5-max-width img{ max-width:700px; } 
         .attention{font-size:0.8em;color:#FF0000;}
         .divcss5-max-width img{ max-width:700px; } 
         .attention{font-size:0.8em;color:#FF0000;}
         #cmd {
         border:1px solid #4494ff;
         background-color:#fff;
         padding:5px;
         display:absolute;
         position:fixed;
         right:0;
         top:50%;
         }
         #cmd input {
         display:block;
         margin-top:5px;
         width:100%;
         }
      </style>
   </head>
   <body style="background-image:url('@routes.Assets.at("images/BACK.png")');">
   <nav class="navbar navbar-inverse navbar-fixed-top">
      <div class="container">
         <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed"
               data-toggle="collapse" data-target="#navbar" aria-expanded="false"
               aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span> <span
               class="icon-bar"></span> <span class="icon-bar"></span> <span
               class="icon-bar"></span>
            </button>
            <a class="navbar-brand" ><img class = "logo" src='@routes.Assets.at("images/logo.png")' /></a>
         </div>
         <div id="navbar" class="navbar-collapse collapse">
            <div class="navbar-form navbar-right" >
               <img width="55" src='@routes.Assets.at("images/avatar.png")' />
               <font color="white"><b>@session.get("login") account</b></font>
            </div>
         </div>
         <!--/.navbar-collapse -->
      </div>
   </nav>
   <nav class="options" style="background-image:url('@routes.Assets.at("images/vert.jpg")');">
   <center>
      <ul>
         <li><b>About this site</b></li>
         <li>--------------------------------</li>
         <li>Help</li>
         <li onclick='showDiv()'>Authors</li>
         <li><a href="https://www.facebook.com/avans?fref=ts">Facebook</a></li>
         <li><a href= "https://twitter.com/avanshogeschool">Twitter</a></li>
         <li><a href="mailto:migan_karen@@yahoo.fr">Contact us</a></li>
         <li>
            <div id="hideshow" style="visibility: hidden;">
               <div id="fade"></div>
               <div class="popup_block">
                  <div class="popup">
                     <h3>By Yoann LAMEIRE and Karen MIGAN</h3>
                     <p> 
                        Description
                        Description
                        Description
                        Description
                        <br/>
                        <a onclick='hideDiv()'>Close</a>
                     </p>
                  </div>
               </div>
            </div>
         </li>
      </ul>
   </center>
   <center>
   <ul>
   <br/>
   </nav>
   <nav class="options2" style="background-image:url('@routes.Assets.at("images/vert.jpg")');">
   <center>
      <ul>
         <li><b>Recipes</b></li>
         <li>-------------------------------</li>
         <li> Search recipes</li>
         <li> Add recipes recipes</li>
         <li> My favourites recipes</li>
         <li> My account</li>
         <li><a href="@routes.Application.logout()"> Log out</a> </li>
         <br/>
         <br/>
         </nav>
      </ul>
   </center>
   </nav>
   <section class="corps" style="background-image:url('@routes.Assets.at("images/corps.png")');">
   <p><b>Welcome!! @session.get("login") </b> <b>   </b><img src='@routes.Assets.at("images/hey.gif")'/><b>   </b><b> Nice to see you</b></p>
   <div class="tableau">
      <form id="mainForm" action="@routes.Application.addRecipe()" method="GET" id="fiche_form" enctype='multipart/form-data'>
         <table border="1" align="center" cellspacing="0" cellpadding="10" width=780px>
            <p><input bgcolor="F5F5F5" type="text"  name="recipe" required placeholder="Recipe Name"/></p>
            <p onclick='removeFileNode()'>Remove picture</p>
            <p onclick='addFile()'>Add an picture</p>
            <div id="files">
               </div	
               <tr>
                  <td bgcolor="F5F5F5">
                     <div class="a11">Manual : </div>
                  </td>
                  <td colspan="5">
                     <textarea cols="85" rows="15"name="manual" maxlength="255" required></textarea>
            </div>
            <input  type="submit" value="Save" />
            </td>
            </tr>
         </table>
      </form>
   </div>
   
   <p>All rights reserved - IT departement 2015 - Avans Hogeschool</p>
   </section>
   </body>
</html>